/**
  ******************************************************************************
  * @file    DIO.с
  * @author  IMD, Sledin
  * @version V1.0.0
  * @date    18-06-2013
  * @brief   Файл содержит функции для работы с платой дискретных входов выходов 
  * DExS.DIO
  ******************************************************************************
  * @Как с этим работать:
  * - Сначала определяются интерфейсы и пины портов микроконтроллера, с помощью 
  * которых реализована работа со сдвиговыми регистрами. Далее в init.c 
  * конфигурируются порты микроконтроллера и периферия(SPI). 
  * - В файле DIO.h редактируются макросы для служебных сигналов и приема/отправки
  * содержимого регистров дискретных входов/выходов (если это необходимо).
  * - После инициализации устройства вызывается функция DIO_reset(), сбрасывающая
  * регистры и сигналы управления в исходное состояние
  * - В таймере общего назначения (или любом другом с необходимой периодичностью 
  * вызова) вызывается функция DIO_work(), обеспечивающая работы регистров. 
  * Частота вызова функции деленная на 2 - это частота опроса дискретных входов 
  * и изменения дискретных выходов.
  * - Далее, в тексте основной программы используются макросы для просмотра 
  * состояния дискреных входов и выходов и изменения состояния дискретных выходов
  */
// #include "DIO.h"
// //глобальные переменные
// u16 DI_last;//последнее состояние дискретных входов
// u16 DI_cur;//текущее состояние дискретных входов
// u8 noring_cnt;//счетчик проверок для подавления дребезга контактов

// /**
//   * @brief  Функция сбрасывает служебные регистры и сигналы управления 
//   *         в исходное состояние 
//   * @param  None
//   * @retval None
//   */
// void DIO_reset(void){
//   DO_OE_UP;
//   DO_RST_DWN;
//   DO_LCLK_DWN;
//   DI_CE_UP;
//   DI_LCLK_UP;
//   DI_last = 0;
//   DI_cur = 0;
//   noring_cnt = 0;
// }
// #include "ramdata.h"
// /**
//   * @brief  Функция организует работу сигналов управления сдвиговыми регистрами, 
//   *         принимает, отправляет данные о регистрах DIO, а так же програмно 
//   *          подавляет дребезг контактов на дискретных входах. 
//   * @param  None
//   * @retval None
//   */
// u8 DIO_work(void){
//   if (DO_OE_ST)//если НЕ разрешен выход сдвиговых регистров дискретных выходов, значит 
//     //сдвиговые регистры входов и выходов находятся в ресете
//   { //инициализируем работу сдвиговых регистров
//     //первым делом отпускаем ресет содержимого дискретных выходов
//     if (DO_RST_ST)
//     {
//       //если ресет уже отпущен - сначала выставляем содержимое дискретных выходов наружу, потом включаем outpit enable
//       //так же  - сначала разрешаем тактирование дискретных входов, потом защелкиваем дискретные входы 
//       if (DO_LCLK_ST) {DO_OE_DWN; DI_LCLK_DWN;} 
//       else {DO_LCLK_UP; DI_CE_DWN;}
//     }
//     else DO_RST_UP;//если ресет не отпущен - отпускаем
//     return 0;//обрабатывать пока нечего
//   }
//   else//если разрешен выход сдвиговых регистров, т.е. инициализация прошла
//   {
//     if (DO_LCLK_ST) {
//       DO_LCLK_DWN;
//       DI_LCLK_UP;
//       DO_SEND;//если в прошлый раз мы защелкивали данные - сейчас отправляем новые
//       return 0;//обрабатывать пока нечего
//     }
//     else {
//       DO_LCLK_UP;//если не защелкивали - дернуть ногой защелки
//       DI_LCLK_DWN;
//       DI_cur = DI_RECIEVE;
//       if (noring_cnt){//если есть что-то в счетчике, значит подавляем дребезг контактов
//         if (DI_cur == DI_last){//если сейчас тоже состояние входов, дребезга нет
//           noring_cnt++;//инкрементируем счетчик
//           if (noring_cnt>NORING_CNT_MAX) {//если досчитали до максимума
//             DI_REAL = DI_cur;       //обновили регистр дискретных входов
//             noring_cnt = 0;             //сбросили счетчик         
//           }
//         }
//         else noring_cnt = 0;//если счетчик не досчитал до максимума, а дребезг появился - сбросили счетчик, ждем следующего чтения входов
//       }
//       else//если дребезг не подавляем, значит до этого момента не менялось состояние входов   
//         if (DI_cur != DI_REAL) {noring_cnt++; DI_last = DI_cur;}//если все же поменялось состояние входов, включаем подавление дребезга контактов
//       return 1;//данные доступны для обработки
//     } 
//   }
// }