// /**
//   ******************************************************************************
//   * @file    DIO.h
//   * @author  IMD, Sledin
//   * @version V1.0.0
//   * @date    18-06-2013
//   * @brief   Файл содержит определения, макросы и декларирование функций для 
//   * работы с платой дискретных входов выходов DExS.DIO
//   */
// #include "stm32f4xx.h"//библиотека StdPeriph_Driver
// #include "ramdata.h"//структура для работы с общедоступными регистрами РАМ

//  /* Ниже представлены макросы для сигналов управления платой DExS.DIO
//   ******************************************************************************
//   * DO_OE - Output Enable для дискретных выходов (инверсный)
//   * DO_RST - Reset для дискретных выходов (инверсный)
//   * DO_LCLK - Защелка данных в сдвиговые регистры дискретных выходов(прямой)
//   * DI_CE - Clock Enable для дискретных входов (инверсный)
//   * DI_LCLK - Защелка данных в сдвиговые регистры дискретных входов(инверсный)
//   * 
//   * ST - состояние сигнала
//   * UP - выставить сигнал в 1
//   * DWN - выставить сигнал в 0
//   * 
//   * Макросы прописываются индивидуально для каждого приложения 
//   * (зависит от того, какой микроконтроллер используется, 
//   * на какие пины каких портов посажены сигналы управления, смотри схему)
//   ******************************************************************************
//   */
// #define DO_OE_ST   (GPIOD->ODR & GPIO_Pin_2)
// #define DO_OE_UP   GPIOD->BSRRL = GPIO_Pin_2
// #define DO_OE_DWN  GPIOD->BSRRH = GPIO_Pin_2

// #define DO_RST_ST   (GPIOC->ODR & GPIO_Pin_11)
// #define DO_RST_UP   GPIOC->BSRRL = GPIO_Pin_11
// #define DO_RST_DWN  GPIOC->BSRRH = GPIO_Pin_11

// #define DO_LCLK_ST   (GPIOC->ODR & GPIO_Pin_15)
// #define DO_LCLK_UP   GPIOC->BSRRL = GPIO_Pin_15
// #define DO_LCLK_DWN  GPIOC->BSRRH = GPIO_Pin_15

// #define DI_CE_ST   (GPIOA->ODR & GPIO_Pin_15)
// #define DI_CE_UP   GPIOA->BSRRL = GPIO_Pin_15
// #define DI_CE_DWN  GPIOA->BSRRH = GPIO_Pin_15

// #define DI_LCLK_ST   (GPIOC->ODR & GPIO_Pin_10)
// #define DI_LCLK_UP   GPIOC->BSRRL = GPIO_Pin_10
// #define DI_LCLK_DWN  GPIOC->BSRRH = GPIO_Pin_10

//  /* Ниже представлены макросы для работы с внутренними регистрами 
//   * дискретных входов/выходов
//   ******************************************************************************
//   * DI_REAL - Расположение регистра дискретных входов в данном приложении
//   * DO_REAL - Расположение регистра дискретных выходов в данном приложении
//   * 
//   * DO_SEND - макрос для отправки DO_REAL во внешние сдвиговые регистры 
//   * дискретных выходов
//   * DI_RECIEVE - Чтение принятого регистра дискретных входов  
//   * CLOCK_DI_START - отправка "сообщения пустышки" для приема регистра 
//   * дескретных входов (если DO и DI сидят не на одном SPI)
//   *
//   * Макросы прописываются индивидуально для каждого приложения 
//   * (зависит от того, какой микроконтроллер используется, 
//   * через какой SPI реализуется передача/прием, смотри схему)
//   ******************************************************************************
//   */
// #define DI_REAL           RAM_DATA.DI_reg
// #define DO_REAL           RAM_DATA.DO_reg

// #define DO_SEND           SPI2->DR = RAM_DATA.DO_reg
// #define DI_RECIEVE        (~(SPI2->DR))
// //#define CLOCK_DI_START    SPI1->DR = 0xffff

//  /* Ниже представлены макросы для просмотра состояния дискреных входов и выходов 
//   * и изменения состояния дискретных выходов 
//   ******************************************************************************
//   * DO_HI(DOUT) - дискретный выход DOUT (DOUT1..8) выставляется в 1
//   * DO_LOW(DOUT) - дискретный выход DOUT (DOUT1..8) сбрасывается в 0
//   * DO_STATE(DOUT) - состояние дискретного вsхода DOUT (DOUT1..8)
//   * DI_STATE(DIN) - состояние дискретного входа DIN (DIN1..8)
//   ******************************************************************************
//   */
// #define DO_HI(DOUT)    (DO_REAL |= (DOUT))
// #define DO_LOW(DOUT)   (DO_REAL &= ~(DOUT))
// #define DO_STATE(DOUT) (DO_REAL & (DOUT))
// #define DI_STATE(DIN)  (DI_REAL & (DIN))

// //Определения масок для дискретных входов
// #define DIN7    0x01
// #define DIN6    0x02
// #define DIN5    0x04
// #define DIN4    0x08
// #define DIN3    0x10
// #define DIN2    0x20
// #define DIN1    0x40
// #define DIN0    0x80

// //Определения масок для дискретных выходов
// #define DOUT7    0x01
// #define DOUT6    0x02
// #define DOUT5    0x04
// #define DOUT4    0x08
// #define DOUT3    0x10
// #define DOUT2    0x20
// #define DOUT1    0x40
// #define DOUT0    0x80

// //NORING_CNT_MAX - максимальное значение для счетчика подавления дребезга контактов
// #define NORING_CNT_MAX 40

// void DIO_reset(void);//сброс сигналов управления и регистров в исходное состояние
// u8 DIO_work(void);//работа с регистрами DIO