/**
  ******************************************************************************
  * @file    fram.h
  * @author  IMD, Erlina
  * @version V1.0.0
  * @date    18-06-2013
  * @brief   Файл содержит определения, макросы и декларирование функций для 
  * работы с ключом параметров на Fram
  ******************************************************************************
  * @Как с этим работать:
  * - Сначала пины портов микроконтроллера, которые являются управляющими 
  * сигналами FRAM. Далее в init.c конфигурируются порты микроконтроллера. 
  * - В файле fram.h редактируются макросы для сигналов управления для данной 
  * аппаратной реализации (если необходимо).
  * - В функии инициализации устройства вызывается функция check_fram(), которая
  * проверяет работу ключа параметров и целостность данных, на нем записаных.
  * - Если вызвана функция записи во собственную flash память устройства, 
  * вызвать функцию fram_wr_massive для записи в основной и резервный сектора 
  * ключа параметров измененные данные из flash памяти (чтобы на ключе 
  * параметров всегда были актуальные данные)
  * - Так же нижеописанные функции можно вызывать по необходимости (например, 
  * если flash-память повреждена - записать в неё уставки из ключа параметром, 
  * предварительно считав её с помощью fram_rd_massive)
  ******************************************************************************
  * @Заметки:
  *
  * 
  * 
  * 
  * 
  * 
  *
  * 
  ******************************************************************************
  */
#include "stm32f4xx.h"//библиотека StdPeriph_Driver

#define fram_sector 0 //основной сектор
#define fram_bkp 1 //резервный
#define FramTmpBufferSize 256

#define FRAM_ERROR 1
#define FRAM_BKP_ERROR 2
void fram_wr_massive(u8 *massive, u16 n, u8 Addr, u8 Mem_half);
void fram_rd_massive(u8 *massive, u16 n, u8 Addr, u8 Mem_half);
u8 check_fram (void);

extern u8 Fram_Buffer[FramTmpBufferSize];
